ktor {
    deployment {
        port = 8039
    }

    application {
        modules = [ app.ApplicationKt.apiModule ]
    }
}

db {
    host = "localhost:5432"
    database = postgres
    username = postgres
    password = 123
}