ktor {
    deployment {
        port = 8039
        environment = test
    }

    application {
        modules = [ app.ApplicationKt.apiModule ]
    }
}

db {
    host = "localhost:5433"
    database = postgres
    username = postgres
    password = test123
}